{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sander Super Subs v0.1
\f1 \
\

\f0 takes a CSV file and uses the cels as a output for theatre sur-titles
\f1 \
\

\f0 use LibreOffice for editing of the CSV file
\f1 \
{\field{\*\fldinst{HYPERLINK "https://www.libreoffice.org/download/libreoffice-fresh/"}}{\fldrslt 
\f0 https://www.libreoffice.org/download/libreoffice-fresh/}}\
\

\f0 - open/import the file as comma separated.
\f1 \

\f0 - do not use comma\'92s in the text fields.
\f1 \
\

\f0 /subs/language [integer]
\f1 \

\f0 selects the column
\f1 \

\f0 column A is a tracking number (not used in, is just for clarity)
\f1 \

\f0 column B is text 1 (original)
\f1 \

\f0 column C is text 2 (translation 1)
\f1 \

\f0 column D is text 3 (translation 2)
\f1 \

\f0 etc, etc
\f1 \
\

\f0 /subs/sentence [integer] selects the line
\f1 \

\f0 (please see included sample CSV file)
\f1 \
\
}